<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookISBN" />
    </Key>
    <Property Name="BookName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BookISBN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Author" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Edition" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Year published" Type="date" Nullable="false" />
    <Property Name="Reserve?" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Borrowedhistories">
    <Key>
      <PropertyRef Name="MemberName" />
    </Key>
    <Property Name="MemberName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BookISBN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DueDate" Type="date" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MemberId" />
      <PropertyRef Name="MemberName" />
    </Key>
    <Property Name="MemberId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Program" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Level" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Hostel" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="FullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Borrowedhistories_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Borrowedhistories" Type="Self.Borrowedhistories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookISBN" />
      </Principal>
      <Dependent Role="Borrowedhistories">
        <PropertyRef Name="BookISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Borrowedhistories_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="Borrowedhistories" Type="Self.Borrowedhistories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberId" />
        <PropertyRef Name="MemberName" />
      </Principal>
      <Dependent Role="Borrowedhistories">
        <PropertyRef Name="MemberId" />
        <PropertyRef Name="MemberName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Borrowedhistories_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Borrowedhistories" Type="Self.Borrowedhistories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Borrowedhistories">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="LibraryModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Borrowedhistories" EntityType="Self.Borrowedhistories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Borrowedhistories_Books" Association="Self.FK_Borrowedhistories_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Borrowedhistories" EntitySet="Borrowedhistories" />
    </AssociationSet>
    <AssociationSet Name="FK_Borrowedhistories_Members" Association="Self.FK_Borrowedhistories_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Borrowedhistories" EntitySet="Borrowedhistories" />
    </AssociationSet>
    <AssociationSet Name="FK_Borrowedhistories_Users" Association="Self.FK_Borrowedhistories_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Borrowedhistories" EntitySet="Borrowedhistories" />
    </AssociationSet>
  </EntityContainer>
</Schema>