<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookName" />
    </Key>
    <Property Name="BookName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BookISBN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Author" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Edition" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Year published" Type="date" Nullable="false" />
    <Property Name="Reserve?" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Library.dbo.Borrowedhistories' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Borrowedhistories">
    <Key>
      <PropertyRef Name="MemberId" />
      <PropertyRef Name="BookISBN" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="DueDate" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="MemberId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BookISBN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DueDate" Type="date" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Program" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Level" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Hostel" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="FullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LibraryModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Borrowedhistories" EntityType="Self.Borrowedhistories" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Borrowedhistories].[MemberId] AS [MemberId], 
    [Borrowedhistories].[BookISBN] AS [BookISBN], 
    [Borrowedhistories].[Username] AS [Username], 
    [Borrowedhistories].[DueDate] AS [DueDate], 
    [Borrowedhistories].[Status] AS [Status]
    FROM [dbo].[Borrowedhistories] AS [Borrowedhistories]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>