<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryModelStoreContainer" CdmEntityContainer="LibraryEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="LibraryModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="BookISBN" ColumnName="BookISBN" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Edition" ColumnName="Edition" />
          <ScalarProperty Name="Year_published" ColumnName="Year published" />
          <ScalarProperty Name="Reserve_" ColumnName="Reserve?" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="LibraryModel.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="Program" ColumnName="Program" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Hostel" ColumnName="Hostel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LibraryModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LibraryModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Borrowedhistories">
      <EntityTypeMapping TypeName="LibraryModel.Borrowedhistory">
        <MappingFragment StoreEntitySet="Borrowedhistories">
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="BookISBN" ColumnName="BookISBN" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>